.circle-content {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 120px;
  background: #dce4ff;
  .right-arch {
    position: absolute;
    left: 60px;
    width: 60px;
    height: 120px;
    border-left: 0;
    border-radius: 0 60px 60px 0;
    border: 20px solid #5178ff;
  }
  .left-arch {
    position: absolute;
    width: 60px;
    height: 120px;
    border: 20px solid;
    border-right: 0;
    border-radius: 60px 0 0 60px;
    transform-origin: right center;
    transform: rotate(0deg);
  }
  .center {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    padding-top: 23px;
    border-radius: 100px;
    background: #fff;
    text-align: center;
    // div {
    //   &:nth-of-type(1) {
    //     .mixins-font(Microsoft YaHei; 24px; #1b9869; 700);
    //   }
    // }
  }
}
